[Interface]
Address = {{ client_endpoint }}/24
PrivateKey = {{ client_private_key.stdout }}
# google cloud MTU is 1460, not 1500; 1380 = 1460-80
MTU = 1380

[Peer]
PublicKey = {{ server_public_key.stdout }}
PreSharedKey = {{ shared_key.stdout }}
AllowedIps = 0.0.0.0/0
Endpoint = {{ inventory_hostname }}:443
