[Interface]
Address = {{ client_endpoint }}/24
PrivateKey = {{ client_private_key.stdout }}

[Peer]
PublicKey = {{ server_public_key.stdout }}
PreSharedKey = {{ shared_key.stdout }}
AllowedIps = 0.0.0.0/0
Endpoint = {{ inventory_hostname }}:443
